{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.uczbysddxlltpqsmmcmt.supabase.co;Port=5432;Username=postgres;Password=Sadiq@26052605;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
